<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VN3-G7-JT1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Super Heroes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Super Heroes View Controller" customClass="ViewController" customModule="iOSBasicTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-Iy-Cae">
                                <rect key="frame" x="39" y="285" width="271" height="30"/>
                                <state key="normal" title="Open Super Hero Detail View Controller"/>
                                <connections>
                                    <action selector="didTapOpenSuperHeroDetailViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAp-r3-oXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zc3-zk-OQX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="331"/>
        </scene>
        <!--Super Hero Detail View Controller-->
        <scene sceneID="4Zd-oK-xAi">
            <objects>
                <viewController storyboardIdentifier="SuperHeroDetailViewController" id="p0h-ln-PTm" customClass="SuperHeroDetailViewController" customModule="iOSBasicTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfH-OX-19Q"/>
                        <viewControllerLayoutGuide type="bottom" id="IpV-LF-gKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYL-xj-XjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-TG-KNC" userLabel="Photo Image View">
                                <rect key="frame" x="0.0" y="20" width="600" height="163"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46N-Qv-fuT" userLabel="Name Label">
                                <rect key="frame" x="28" y="233" width="544" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-du-DMn" userLabel="Description Label">
                                <rect key="frame" x="28" y="261" width="544" height="331"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_avenger_badge" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-tF-niO" userLabel="Avengers Badge Image VIew">
                                <rect key="frame" x="528" y="111" width="64" height="72"/>
                                <accessibility key="accessibilityConfiguration" label="Avengers Badge">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-IS-s6P" userLabel="Capture Button">
                                <rect key="frame" x="16" y="132" width="55" height="30"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="didTapCaptureButton" destination="p0h-ln-PTm" eventType="touchUpInside" id="RcY-uX-LnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="avengersBadgeImageView" destination="ccl-tF-niO" id="RYf-7v-DLb"/>
                        <outlet property="descriptionLabel" destination="WXl-du-DMn" id="zwS-8m-RgW"/>
                        <outlet property="nameLabel" destination="46N-Qv-fuT" id="Ym7-Do-cIX"/>
                        <outlet property="photoImageView" destination="UpP-TG-KNC" id="HLb-A6-165"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgF-fu-t68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbO-uK-xhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VN3-G7-JT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZq-CB-KXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bfw-pI-UFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEc-Re-7KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_avenger_badge" width="64" height="72"/>
    </resources>
</document>
